# Dominando-ASPNETCore

./: ASPNETCoreMVC.sln  README.md
ASPNETCoreMVC/: ASPNETCoreMVC.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.Docker.json  appsettings.json
ASPNETCoreMVC/Components/: CounterViewComponent.cs  SocialLinksViewComponent.cs
ASPNETCoreMVC/Configuration/: ApiConfiguration.cs  DbMigrationHelpers.cs  DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  LoggingConfig.cs  MvcConfig.cs  MvcOptionsConfig.cs
ASPNETCoreMVC/Controllers/: DiLifecycleController.cs  HomeController.cs  ProdutosController.cs  TesteController.cs
ASPNETCoreMVC/Data/: AppDbContext.cs
ASPNETCoreMVC/Extensions/: BotaoTagHelper.cs  ClaimsAuthorization.cs  EmailTagHelper.cs  FiltroAuditoria.cs  MoedaAttribute.cs  RouteSlugifyParameterTransformer.cs
ASPNETCoreMVC/Models/: ErrorViewModel.cs  Produto.cs  SocialIcon.cs
ASPNETCoreMVC/Modulos/Produtos/Controllers/: CadastroController.cs
ASPNETCoreMVC/Modulos/Produtos/Views/Cadastro/: Index.cshtml
ASPNETCoreMVC/Modulos/Produtos/Views/Shared/: _Layout.cshtml
ASPNETCoreMVC/Modulos/Vendas/Controllers/: GestaoController.cs
ASPNETCoreMVC/Modulos/Vendas/Views/Gestao/: Index.cshtml
ASPNETCoreMVC/Modulos/Vendas/Views/Shared/: _Layout.cshtml
ASPNETCoreMVC/Properties/: launchSettings.json
ASPNETCoreMVC/Services/: IImageUploadService.cs  ImageUploadService.cs  Operacao.cs
ASPNETCoreMVC/Views/: _ViewImports.cshtml
ASPNETCoreMVC/Views/DiLifecycle/: Index.cshtml
ASPNETCoreMVC/Views/Home/: Cookie.cshtml  Index.cshtml
ASPNETCoreMVC/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASPNETCoreMVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml
ASPNETCoreMVC/Views/Shared/Components/SocialLinks/: SocialLinks.cshtml
ASPNETCoreMVC/wwwroot/css/: custom.css  site.css
tests/ASPNETCoreMVC.Tests/: ASPNETCoreMVC.Tests.csproj  ControllerTests.cs
